<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.3  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="CCP5 ">
	<META NAME="CHANGED" CONTENT="20120711;11312500">
	<META NAME="CHANGEDBY" CONTENT="CCP5 ">
	<STYLE TYPE="text/css">
	<!--
		H2.cjk { font-family: "Droid Sans Fallback" }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H1>Plotting &quot;.csv&quot; files with gnuplot</H1>
<H2 CLASS="western">Running gnuplot:</H2>
<P>Open gnuplot from the command line by just typing the program
name. 
</P>
<P>For gnuplot to read comma delimited format files iwe also need to
make the setting: 
</P>
<P>set datafile separator &quot;,&quot; 
</P>
<P>You can now plot the data from the file by typing: 
</P>
<P>plot &quot;o_1_ho2_500K.csv&quot; 
</P>
<P>You can over plot two or more sets of data by separating the file
names with commas: 
</P>
<P>plot &quot;o_1_ho2_150K.csv&quot; , &quot;o_1_ho2_500K.csv&quot; 
</P>
<H2 CLASS="western">More useful gnuplot commands:</H2>
<P>If your data file contains a third column for error bars you can
use:</P>
<P>plot &quot;my_file&quot; with yerrorbars</P>
<P><B>Fitting functions to data</B>:</P>
<P>If you want to fit a function to some data you first define the
function at the gnuplot prompt. For example, to fit a line first
define:</P>
<P>f(x) = m*x + c</P>
<P>Then to fit this function to the data in “msd.plt” use:</P>
<P>fit f(x) &quot;msd.plt&quot; via m,c</P>
<P>The file is read in the same way as the plot command and so you
need to remember to set the delimiter before you carry out the fit. 
</P>
<P>If you only want to fit to a limited section of the data you can
define the x-data range using square brackets after the fit command.
So, for example, if you only need to fit in the x-range from 0.15 to
0.50:</P>
<P>fit [0.15:0.5] f(x) &quot;msd.plt&quot; via m,c</P>
<P>Once the fit is carried out you can plot the line and data
together using:</P>
<P>plot &quot;msd.plt&quot;, f(x)</P>
<P><B>Ignoring lines in files:</B></P>
<P>By default gnuplot ignores lines beginning with the “#”
character. The analyse_hist program puts titles in the data that 
begin with “#” so that only the data will be read by gnuplot. 
</P>
<P>If you have .csv files generated with different header data you
can make gnuplot ignore them by setting the first character of the
header line as comment character using a command like: 
</P>
<P>set datafile commentschars &quot;d&quot; 
</P>
<P>Where the letter “d” will now be taken as a comment line
indicator, lines beginning “d” will be ignored.</P>
<P><BR><BR>
</P>
<P><BR><BR>
</P>
</BODY>
</HTML>
