<h1>Practical 1 - Molecular dynamics of beta succinic acid.</h1>
<body>
<p>
This practical will involve analysing some <b>DLPOLY</b> files from runs on the crystal structure of beta succinic acid.
<p>
The chemical structure of beta succinic acid is shown below:
<p>
<IMG SRC="succinic_structure.jpg" ALT="succinic acid" WIDTH=300 HEIGHT=200>
<p>
The additional labels in the diagram give the forcefield parameter types that were assigned to each atom in the structure. Note
that the two oxygen atoms have different forcefield types as one is the OH and the other the =O atom in the acid group, i.e. they
have different chemical environments.
<p>
The NVE calculations were carried out at three different temperatures with the corresponding files given below. On your
Linux workstation you should create a new directory ( mkdir day1 ) and either copy the files from the directory /home/ccp5/WORKSHOP/Day_1/Part_3 or use the links provided.
<p>
150K: OUTPUT file: <a href="OUTPUT_150K"><b>OUTPUT_150K</b></a> trajectory file: <a href="HISTORY_150K"><b>HISTORY_150K</b></a>
<p>
300K: OUTPUT file: <a href="OUTPUT_300K"><b>OUTPUT_300K</b></a> trajectory file: <a href="HISTORY_300K"><b>HISTORY_300K</b></a>
<p>
500K: OUTPUT file: <a href="OUTPUT_500K"><b>OUTPUT_500K</b></a> trajectory file: <a href="HISTORY_500K"><b>HISTORY_500K</b></a>
<p>
Your web browser may add an extension to the file name, <i> e.g. </i> OUTPUT_150K.txt, this is easily changed from the command
line by moving the file: "mv OUTPUT_150K.txt OUTPUT_150K"
<p>
To have a first look at the trajectories read each HISTORY file into VMD (remembering to choose HISTORY (DLPOLY version 2) in the file type option)
and play the movie to see what happens to the structure at the different temperatures. You can launch VMD by simply typing vmd at the command line. 
<p>
Information about the calculation is stored in the  DLPOLY OUTPUT file. You should open one of these files in an editor and look through it. 
<p>
The OUTPUT file starts with a report of the parameters set for the run in the DLPOLY CONTROL file. Pick out the "simulation timestep" which
has units of ps and the "trajectory interval" which gives the number of molecular dynamics steps between frames of the HISTORY file. What
is the time between frames in the HISTORY file?
<p>
Under "atomic characteristics" is listed the atom types that are being used in the simulation with the "repeat" column indicating the 
number of each type. Does your OUTPUT file give the correct number of atoms and of each type of atom for beta succinic acid?
<p>
You will also find the "number of molecules" used in the simulation and after the potential parameter lists the "total degrees of freedom". 
In a periodic molecular dynamics simulation we expect the number of degrees of freedom to be 3N-3, where N is the number of atoms in the simulation.
Check that this is correct in this example?
<p>
The crystal structure consists of chains of beta succinic acid molecules joined together
by hydrogen bonding between the carboxylic acid molecules. Carboxylic acid groups on
 neighbouring molecules form two hydrogen bonds 
with the motif shown below:
<p>
<IMG SRC="succinic_hbonds.jpg" ALT="hydrogen bonds for succinic acid" WIDTH=400 HEIGHT=200>
<p>
In the simulation the hydrogen atoms involved in the hydrogen bonds will be of type "ho2" and 
the oxygen atoms will be of type "o_1". We can get an idea of the average hydrogen bond length and the
spread about this average from a radial distribution function for the atoms involved (See MD lecture 1 notes, from slide 26). 
To generate RDFs we will use the analysis code analyse_hist, which also requires the FIELD file
from the DLPOLY run and an input file of its own. The DLPOLY CONTROL file contains the run parameters used for
an example job and you may also wish to look at this file. Download or copy over these from the links below:
<p>
analyse_hist example input: <a href="nve.anin"><b>nve.anin</b></a>
<p>
DLPOLY FIELD file : <a href="FIELD"><b>FIELD</b></a>
<p>
DLPOLY CONTROL file : <a href="CONTROL_npt"><b>CONTROL</b></a>
<p>
All the files necessary for this exercise are available in the directory ~/WORKSHOP/Day_1/Part_3. The analyse_hist program is in your "bin" directory. The "~/bin" directory is used to contain programs and your PATH should be set up so that programs in "~/bin" can be run from any of your directories.
<p>
The nve.anin input file controls the type of analysis to do. The first non-comment lines in the file give the files that should be analysed, for example :
<p>
out_file     OUTPUT_500K <p>
history_file HISTORY_500K <p>
field_file FIELD
<p>
You should edit these lines to set the OUTPUT and HISTORY files that you want to analyse.
<p>
Further down the file are the directives that say what type of radial distribution function you wish to generate. In the example input this is already set to:
<p>
monitor bond o_1 ho2 <p>
limits bond 0.5 10.0 <p>
bins bond 400
<p>
This means create a radial distribution for atom types o_1 and ho2 in the range 0.5 to 10 Angstroms using 400 data points (or collection bins) for the distribution. A fuller description of the analyse_hist program is available from 
<a href="http://theory.chem.cf.ac.uk/~dave/analyse_hist/analyse_history.html"> here</a>. 
<p>
To run the analysis type:
<p>
analyse_hist nve.anin > analyse.out
<p>
This will create a file called o_1_ho2.csv containing the data for you to plot, you should copy this file to a new name 
that also indicates the temperature of the run, e.g. o_1_ho2_500K.csv. Then edit the nve.anin file so that you 
can generate data for the other two temperatures and create the corresponding files. 
You can plot each file directly in Openoffice (remembering to set the delimiter to comma) or in <a href="gnuplot_advice.html"><b>gnuplot</b></a> or in <a href="xmgrace_advice.html"><b>xmgrace</b></a>..
<p>
The distances between the H atom in a hydrogen bond and the oxygen atoms in the structure of type o_1 are shown in the figure below:
<p>
<IMG SRC="succinic_measured.jpg" ALT="succinic acid H bonds" WIDTH=300 HEIGHT=200>
<p>
You should look for peaks in the radial distribution that correspond to these distances.
What happens to the H..O hydrogen bonds as the temperature is increased?
<p>
In the nve.anin file you will also see options to generate bond angle and dihedral distributions, you should experiment with these to
obtain further information on the structure. For example all the molecules in the crystal have the 
C atoms in a <i>trans</i> configuration check that this remains the case at all temperatures. 
<p>
The files below are the NPT ensemble equivalent runs. Download these and repeat your analysis of the structure. What changes are there between the NVE and NPT simulations?
<p>
150K: OUTPUT file: <a href="OUTPUT_npt_150K"><b>OUTPUT_npt_150K</b></a> 
trajectory file: <a href="HISTORY_npt_150K"><b>HISTORY_npt_150K</b></a>
<p>
300K: OUTPUT file: <a href="OUTPUT_npt_300K"><b>OUTPUT_npt_300K</b></a> 
trajectory file: <a href="HISTORY_npt_300K"><b>HISTORY_npt_300K</b></a>
<p>
500K: OUTPUT file: <a href="OUTPUT_npt_500K"><b>OUTPUT_npt_500K</b></a> 
trajectory file: <a href="HISTORY_npt_500K"><b>HISTORY_npt_500K</b></a>
<p>
DLPOLY CONTROL file : <a href="CONTROL_npt"><b>CONTROL_npt</b></a>
<p>
