<p>
<h1>Plotting ".csv" files with xmgrace</h1>
<p>
<h2>Before running gnuplot:</h2>
<p>
The title line at the top of the .csv files generated by analyse_hist are
not understood by xmgrace and it also expects columns of data delimited 
by spaces rather than commas.
<p>
To make the required changes we have included a simple conversion script in
the ~/bin area of the standard summer school set up. You can convert a file 
by typing:
<p>
csv_to_xmg my_file.csv > new_file.xmg
<p>
where "my_file.csv" is the file to be converted and "new_file.xmg" is the 
name of the new file in a format for xmgrace. You should chose the name of 
the new_file.xmg to indicate the type of plot it is. For example to convert
the g(r) file for o_1 with ho1 you may choose:
<p>
csv_to_xmg o_1_ho1.csv > o_1_ho1.xmg
<p>
The file can then be plotted in xmgrace by simply typing:
<p>
xmgrace o_1_ho1.xmg
<p>
A short tutorial for xmgrace is available 
 <A HREF="http:mintaka.sdsu.edu/gracetutorial.html">here</A>.

<p>
